{
  "name": "restaurantchooser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/material-top-tabs": "^7.4.16",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/native-stack": "^7.14.2",
    "@react-navigation/stack": "^7.8.2",
    "expo": "~55.0.5",
    "expo-checkbox": "^55.0.4-canary-20260328-2049187",
    "expo-constants": "~55.0.7",
    "expo-status-bar": "~55.0.4",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-pager-view": "8.0.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
